{
    "name": "torchbox/thankq",
    "type": "library",
    "description": "ThankQ API Wrapper",
    "keywords": ["thankq"],
    "homepage": "https://github.com/mrhorse/crm_api",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Horsey",
            "email": "steve.horsey@torchbox.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.0.7",
        "symfony/dependency-injection": ">2.0-stable",
        "symfony/config": ">2.0-stable",
        "symfony/yaml": ">2.0-stable"
    },
    "autoload": {
        "psr-0": {
            "Torchbox\\Thankq\\": "lib/"
        }
    }
}
